# API-Petstore---Karate

./: README.md  conclusiones.txt  logback-test.xml  pom.xml
src/test/java/: karate-config.js
src/test/java/petstore/pets/: pet.feature  validate-pet.js
src/test/java/petstore/runners/: PetTestRunner.java
src/test/resources/petstore/pets/: pet.json
